def GetData():
    print("Начало работы")

    a = float(input("Введите первое число: "))

    print("Список возможных операций: +, -, *, /, **, //, %")
    op = input("Введите операцию: ")

    b = float(input("Введите второе число: "))
    
    return a, op, b